email.template.greetings=Hello 
email.template.password.reset.subject=Password reset
email.template.password.reset.message=Follow the link to reset your password
email.template.password.reset.link.text=Reset password

email.template.registration.confirm.subject=Account activation
email.template.registration.confirm.message=Follow the link to activate account. The link expires on 
email.template.registration.confirm.link.text=Confirm registration

email.template.profile.changed.subject=Profile data changed
email.template.profile.changed.message=Your profile data has been changed at 