email.template.greetings=Hello 
email.template.password.reset.message=Follow the link to reset your password
email.template.registration.confirm.link.text=Confirm registration
email.template.pawwsord.reset.link.text=Reset password
email.template.registration.confirm.message=Follow the link to activate account
email.template.profile.cahanged.message=Your profile data has been changed at 