login.form.heading=Sign in
login.error=Invalid username and password.
login.logout=You have been logged out.
login.form.label.email=E-mail
login.form.label.password=Password
login.form.submit=Sign in
login.form.passrestore=I'm dumbass... I've forgot my password


register.form.heading=Register new user
register.form.firstname=First name
register.form.lastname=Last name
register.form.phone=Phone
register.form.email=E-mail
register.form.password=Password
register.form.submit=Continue
register.form.passwordrepeat=Repeat password
