operation.result.password.changed.label=Success
operation.result.password.changed.message=Your password has been changed
operation.result.signup.complete.label=Almost done
operation.result.signup.complete.message=Sign up confirmation e-mail was sent.
operation.result.signup.confirmed.label=Success
operation.result.signup.confirmed.message=Sign up is now complete.
operation.result.signup.token.expired.label=Sign up token expired
operation.result.signup.token.expired.message=If you want to sign up, you have to repeat sign up procedure